<navbar>
  <nav class="navbar is-light is-spaced">
    <div class="container">
      <div class="navbar-brand">
        <div class="navbar-item has-text-weight-bold is-size-5 has-text-primary">
          Vplan-ViSo
        </div>
      </div>

      <div class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown is-hoverable">
            <a href="/dashboard/" class="navbar-link">
              <span class="icon">
                <i class="fas fa-home"></i>
              </span>
              <span>Übersicht</span>
            </a>

            <div class="navbar-dropdown">
              <a href="/dashboard/students" class="navbar-item">
                <span class="icon">
                  <i class="fas fa-graduation-cap"></i>
                </span>
                <span>Schüler</span>
              </a>
              <a href="/dashboard/teachers" class="navbar-item">
                <span class="icon">
                  <i class="fas fa-users"></i>
                </span>
                <span>Lehrer</span>
              </a>
            </div>
          </div>

          <a href="settings" class="navbar-item">
            <span class="icon">
              <i class="fas fa-cog"></i>
            </span>
            <span>Einstellungen</span>
          </a>
        </div>
      </div>

    </div>
  </nav>
</navbar>